<?xml version="1.0" encoding="utf-8"?>
<com.eleven.newstaff.functions.views.SimpleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_manage_white_34x34"/>

</com.eleven.newstaff.functions.views.SimpleLayout>